PackerConfig(
    name: "gem-collections",
    output_path: "samples/out",
    output_type: Template,
    template_path: Some("samples/xml-template.xml"),
    folders: [
        "samples/images/common",
        "samples/images/rare",
        "samples/images/legendary",
        "samples/images/rect"
    ],
    options: PackerConfigOptions(
        max_size: 4096,
		show_extension: false,
        color_key: Color(r: 255, g: 0, b: 0, a: 255),
        features: (
            nine_patch: true
        )
    )
)
